(gdb) file problem4.exe
Reading symbols from C:\c programs\c-activity-sets\set01\problem4.exe...done.
(gdb) l
15              *sum=a+b;
16          }
17          void output( int a, int b, int sum)
18          {
19              printf("sum of %d + %d is %d",a,b,sum);
20          }
21          int main()
22          {
23              int a,b,sum;
24              input(&a,&b);
(gdb) r
Starting program: C:\c programs\c-activity-sets\set01/problem4.exe 
[New Thread 7472.0x1420]
[New Thread 7472.0x3ec4]
enter a : 2
enter b : 3
sum of 2 + 3 is 5[Inferior 1 (process 7472) exited normally]
(gdb) continue
The program is not being run.
(gdb) finish 
The program is not being run.
(gdb) quit