(gdb) file problem3.exe
Reading symbols from C:\c programs\c-activity-sets\set01\problem3.exe...done.
(gdb) l
17              return sum;
18          }
19          void output(int a, int b, int sum)
20          {
21              printf("sum of %d + %d is %d",a,b,sum);
22          }
23          int main()
24          {
25              int a,b,sum;
26              a=input();
(gdb)
27              b=input();
28              sum=add(a,b);
29              output(a,b,sum);
30              return 0;
31          }(gdb) continue
The program is not being run.
(gdb) finish
The program is not being run.
(gdb) quit